#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_properties_config.h=-763091270
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-221074152
sl_bluetooth_config.h=1850562080
sl_bluetooth_connection_config.h=583283067
sl_bluetooth_periodic_sync_config.h=432860468
sl_board_control_config.h=-1659867188
sl_device_init_dcdc_config.h=-412905792
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-884015270
sl_device_init_lfrco_config.h=-1106719712
sl_device_init_lfxo_config.h=-2109567142
sl_hfxo_manager_config.h=415033866
sl_memory_config.h=503032768
sl_mx25_flash_shutdown_usart_config.h=906629526
sl_ncp_config.h=538373578
sl_ncp_evt_filter_config.h=1446273999
sl_power_manager_config.h=-1475773310
sl_rail_util_aox_config.h=-1028082981
sl_rail_util_pa_config.h=-2122058088
sl_simple_com_config.h=-462567804
sl_sleeptimer_config.h=-1879962229
sl_uartdrv_usart_vcom_config.h=-1397777889
uartdrv_config.h=-941504238